<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/character.fbx</SourceFile>
  <SourceTime>2024-02-24T19:29:07.7346357+00:00</SourceTime>
  <DestFile>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/bin/Windows/character.xnb</DestFile>
  <DestTime>2024-03-08T20:26:27.561171+00:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,255,114,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>BasicEffect</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>1</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>NoChange</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset>
    <string>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/bin/Windows/character.fbm/Image_42_0.xnb</string>
    <string>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/bin/Windows/character.fbm/Image_0_0.xnb</string>
    <string>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/bin/Windows/character.fbm/Image_3_0.xnb</string>
    <string>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/bin/Windows/character.fbm/Image_6_0.xnb</string>
    <string>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/bin/Windows/character.fbm/Image_9_0.xnb</string>
    <string>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/bin/Windows/character.fbm/Image_12_0.xnb</string>
    <string>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/bin/Windows/character.fbm/Image_15_0.xnb</string>
    <string>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/bin/Windows/character.fbm/Image_18_0.xnb</string>
    <string>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/bin/Windows/character.fbm/Image_21_0.xnb</string>
    <string>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/bin/Windows/character.fbm/Image_24_0.xnb</string>
    <string>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/bin/Windows/character.fbm/Image_27_0.xnb</string>
    <string>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/bin/Windows/character.fbm/Image_30_0.xnb</string>
    <string>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/bin/Windows/character.fbm/Image_33_0.xnb</string>
    <string>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/bin/Windows/character.fbm/Image_36_0.xnb</string>
    <string>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/bin/Windows/character.fbm/Image_39_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>