<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/DebugText.spritefont</SourceFile>
  <SourceTime>2024-02-25T14:39:21.8411096+00:00</SourceTime>
  <DestFile>D:/Chrome Downloads/C# Testing/3Dtests/3Dtests/Content/bin/Windows/DebugText.xnb</DestFile>
  <DestTime>2024-03-10T14:44:28.7986173+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>